[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Autoloadernamespaces
autoloadernamespaces.0 = "Zynas_"
autoloadernamespaces.1 = "Zend_"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = MODULE_PATH
resources.frontController.autoloadEnabled = true

; Module
resources.modules =

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zynas"
resources.db.isDefaultTableAdapter = true
resources.db.table.prefix = ""
resources.db.params.charset = "utf8"
resources.db.params.collation = "utf8_unicode_ci"

resources.session.options.use_only_cookies = true
resources.session.options.gc_maxlifetime = 864000
resources.session.options.remember_me_seconds = 864000
;resources.session.options.cookie_domain = ""
resources.session.database.name = "_php_session"
resources.session.database.primary = "id"
resources.session.database.modifiedColumn = "atime"
resources.session.database.lifetimeColumn = "ttl"
resources.session.database.dataColumn = "data"

; Constants
constants.contact_html = "株式会社ディスコ <br>  品質保証部・輸出管理担当 <br> TEL:03-4590-1064"
constants.contact_text = "株式会社ディスコ
 品質保証部・輸出管理担当
TEL:03-4590-1064"
constants.max_display_char = 20
constants.max_display_record = 6


; Mail
system.mail.setting.host = "smtp.gmail.com"
system.mail.setting.auth = "login"
system.mail.setting.port = "587"
system.mail.setting.ssl = "tls"
system.mail.setting.username = "hieunh@trithucmoi.co"
system.mail.setting.password = "hieuthanh"

; FQDN
system.fqdn = ""

; SSL
system.ssl.available = 0
system.ssl.port = ""

; CDN
system.cdn.available = 0
system.cdn.fqdn = ""

; Maintenance
system.maintenance.fileName = "running"

[staging : production]

[testing : staging]
; Database
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zynas"
resources.db.params.charset = "utf8"
resources.db.params.collation = "utf8_unicode_ci"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; FQDN
system.fqdn = ""

; SSL
system.ssl.available = 1
system.ssl.port = "8000"

; CDN
system.cdn.available = 0
system.cdn.fqdn = ""

[development : testing]
; Database
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zynas"
resources.db.params.charset = "utf8"
resources.db.params.collation = "utf8_unicode_ci"

; FQDN
system.fqdn = "localhost"
