[production]
; Mail
system.mail.recover_password.from = "recover_password@trithucmoi.co"
system.mail.recover_password.from_name = "Parameter Sheet System"
system.mail.recover_password.reply_to = ""
system.mail.recover_password.reply_to_name = ""
system.mail.recover_password.subject = "【ディスコ】該非判定書発行システム // パスワードのご連絡"
system.mail.recover_password.template = "_email/recover_password.phtml"

system.mail.complete_issue.from = "admin@trithucmoi.co"
system.mail.complete_issue.from_name = "Parameter Sheet System"
system.mail.complete_issue.reply_to = ""
system.mail.complete_issue.reply_to_name = ""
system.mail.complete_issue.subject = "【ディスコ】該非判定書発行システム // 発行完了連絡"
system.mail.complete_issue.template = "_email/complete_issue.phtml"

system.mail.test4.from = "admin@trithucmoi.co"
system.mail.test4.from_name = "Parameter Sheet System"
system.mail.test4.reply_to = ""
system.mail.test4.reply_to_name = ""
system.mail.test4.subject = "Inquiry mail"
system.mail.test4.template = "_email/test4.phtml"

system.mail.contact.from = "admin@trithucmoi.co"
system.mail.contact.from_name = "Contact us"
system.mail.contact.reply_to = ""
system.mail.contact.reply_to_name = ""
system.mail.contact.subject = "Contact mail"
system.mail.contact.template = "_email/contact.phtml"


system.mail.receipt_issue.from = "hieunh@trithucmoi.co"
system.mail.receipt_issue.from_name = "Admin"
system.mail.receipt_issue.reply_to = "hieunh@trithucmoi.co"
system.mail.receipt_issue.reply_to_name = "Admin"
system.mail.receipt_issue.subject = "【ディスコ】該非判定書発行システム"
system.mail.receipt_issue.template = "_email/receipt_issue.phtml"

system.mail.notify_fall_under_to_admin.from = "hieunh@trithucmoi.co"
system.mail.notify_fall_under_to_admin.from_name = "Admin"
system.mail.notify_fall_under_to_admin.reply_to = "hieunh@trithucmoi.co"
system.mail.notify_fall_under_to_admin.reply_to_name = "Admin"
system.mail.notify_fall_under_to_admin.subject = "【輸出規制該当品連絡】該非判定書発行システム"
system.mail.notify_fall_under_to_admin.template = "_email/notify_fall_under_to_admin.phtml"

system.mail.notify_receipt_to_admin.from = "hieunh@trithucmoi.co"
system.mail.notify_receipt_to_admin.from_name = "Admin"
system.mail.notify_receipt_to_admin.reply_to = "hieunh@trithucmoi.co"
system.mail.notify_receipt_to_admin.reply_to_name = "Admin"
system.mail.notify_receipt_to_admin.subject = "【発行依頼】該非判定書発行システム"
system.mail.notify_receipt_to_admin.template = "_email/notify_receipt_to_admin.phtml"


system.mail.contact_mail = "anhnv@trithucmoi.co"
system.mail.admin_to_email = "hieunh@trithucmoi.co"
system.mail.admin_to_name = "Admin"

[staging : production]

[testing : staging]

[development : testing]
