;======================================================================
;画面系
;======================================================================
;INFO系
;IxxxV = これはサンプルインフォです。

;ERORR系
;ExxxV = これはサンプルインフォです。 
E001V = ユーザーIDまたはパスワードが違います。
E002V = メールアドレスの形式ではありません。
E003V = ユーザIDが長すぎます。
E004V = パスワードが入力されておりません。
E005V = パスワードが長すぎます。
E006V = パスワードが短すぎます。
E007V = パスワードに英数字以外が含まれております。 ;// not alnum
E008V = お問い合わせ内容が入力されておりません。
E009V = ご連絡先電話番号が入力されておりません。
E010V = 電話番号の形式ではありません。
E011V = 電話番号が長いすぎます。
E012V = 所属・お名前が入力されておりません。
E013V = 所属・お名前が長すぎます。
E014V = 発注番号が長いすぎます。
E015V = 品名が長いすぎます。
E016V = 製品が選択されておりません。
E017V = "発行方法が選択されておりません。"
E018V = 製番が入力されておりません。
E019V = 製番が長いすぎます。
E020V = 製品番号が入力されておりません。
E021V = 製品番号が長すぎます。
E022V = 製品番号が存在しません。
E023V = 製品コードが入力されておりません。
E024V = 製品コードが長すぎます。
E025V = 製品コードが存在しません。
E026V = ファイル形式が正しくありません。
E027V = ファイル名が長すぎます。
E028V = "製品種目が選択されておりません。"
E029V = 機種が選択されておりません。
E030V = 発行形態が選択されておりません。
E031V = シリーズが選択されておりません。
E032V = 対応項目が一つもチェックされておりません。
E033V = 郵便番号が入力されておりません。
E034V = 郵便番号が長すぎます。
E035V = 入力形式が違います。;// Postalcode format
E036V = 住所が入力されておりません。
E037V = 住所が長すぎます。
E038V = 会社名が入力されておりません。
E039V = 会社名が長すぎます。
E040V = 部署名が入力されておりません。
E041V = 部署名が長すぎます。
E042V = 氏名が入力されておりません。
E043V = 氏名が長すぎます。
E044V = これ以上CCは登録できません。
E045V = 顧客が選択されておりません。
E046V = 社内便郵送先部署が入力されておりません。
E047V = 社内便郵送先部署が長すぎます。
E048V = 社内便郵送先氏名が入力されておりません。
E049V = 社内便郵送先氏名が長すぎます。
E050V = お客様指示内容が入力されておりません。
E051V = お客様指示内容が長すぎます。
E052V = これ以上ファイルはアップロードできません。
E053V = お客さまに、ディスコ以外を選択して下さい。
E054V = タイトルが入力されておりません。
E055V = タイトルが長すぎます。
E056V = 詳細が入力されておりません。
E057V = 質問が入力されておりません。
E058V = 回答が入力されておりません。
E059V = 管理番号が長すぎます。
E060V = 入力形式が違います。 ;// data format wrong
E061V = 不正な操作が行われました。<br />お手数ですが再登録をお願い致します。 ;// error confirm edit (FAQ/Infor)
E062V = 不正なアクセスです。 ;// Delete error (FAQ/Infor)
E063V = XXXXXXXXXXXXXXXXXXXXX
E064V = XXXXXXXXXXXXXXXXXXXXX ;// Id not exist
E065V = 登録処理が終了しました。 ;// Register sucess (FAQ/Infor)
E066V = Control number or Publish type can not be "NULL"
E067V = Can not found the issue
E068V = ※入力されたユーザIDまたはパスワードに誤りがあります。 ;// password or username incorrect
E069V = 入力文字が長すぎます。 ;// Too long
E070V = 入力文字が短すぎます。 ;// Too short
E071V = 入力情報が存在しません。 ;// DB record exist
E072V = 入力必須です。 ;// require input
E073V = 年月日をすべて入力してください。 ;// Date time format wrong
E074V = 変更処理が終了しました。 ;// Edit sucess (FAQ)
E075V = IDの取得に失敗しました。 ;// Handle error id
E076V = IDが存在しません。 ;// Handle error id not exist db
E077V = Request issue is error ;// Request issue is error
E078V = Customer code is not exist ;// Customer code is not exist



;INFORMATION MESSAGE
;IxxxV = Example;
I001V = を更新しました。 ;// Update succsess (FAQ)
I002V = 削除処理が終了しました。 ;// Delete success (FAQ)


;FATAL ERROR系
;FxxxV = これはサンプルインフォです。

;======================================================================
;ログ出力用
;======================================================================
;INFO系
;IxxxL = これはサンプルインフォです。

;ERORR系
;ExxxL = これはサンプルインフォです。


;FATAL ERROR系
;FxxxL = これはサンプルインフォです。


;======================================================================
;バッチ用
;======================================================================
;INFO系
;IxxxB = これはサンプルインフォです。

;ERORR系
;ExxxB = これはサンプルインフォです。


;FATAL ERROR系
;FxxxB = これはサンプルインフォです。

