[production]
app_name = "【HOME PAGE】"

resources.layout.layout = "layout"
resources.layout.layoutPath = MODULE_PATH "/default/views/_layouts"

resources.view.encoding = "UTF-8"
resources.view.helperPath.Zynas_View_Helper_ = FRAMEWORK_PATH "/library/Zynas/View/Helper/"
resources.view.helperPath.View_Helper_ = APPLICATION_PATH "/library/View/Helper/"
resources.view.scriptPath.default = MODULE_PATH "/default/views"

paginator.defaultScrollingStyle = "Sliding"
paginator.defaultViewPartial = "_partial/pagination.phtml"
paginator.itemCountPerPage = 10

constants.max_display_char = 20
constants.max_display_record = 10 
constants.max_file_upload = 3
constants.max_item_issue_request = 10
constants.max_display_char = 20
constants.max_display_record = 6
constants.max_cc_mail = 3
constants.contact = "<p>株式会社ディスコ<br>品質保証部・輸出管理担当<br>TEL：03-4590-1064</p>"
constants.contact_text = "株式会社ディスコ 
 品質保証部・輸出管理担当 
TEL:03-4590-1064"
constants.contact_disco = "<p>株式会社ディスコ<br>品質保証部・輸出管理担当</p>"
;sslRequired.index[] = "index"


[staging : production]
[testing : staging]
[development : testing]
